{
  "name": "sales-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm build:worker",
    "build:worker": "esbuild src/jobs/worker.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/worker.mjs",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --import tsx --env-file=.env.local src/db/seed.ts",
    "jobs:dev": "node --import tsx --env-file=.env.local src/jobs/worker.ts --loop",
    "jobs:once": "node --import tsx --env-file=.env.local src/jobs/worker.ts --once",
    "email:test": "node --import tsx --env-file=.env.local scripts/send-test-email.ts",
    "storage:migrate": "node --import tsx --env-file=.env.local scripts/migrate-storage-to-db.ts",
    "test:unit": "node --env-file=.env.local --import tsx --test tests/unit/*.test.ts",
    "test:coverage": "node --env-file=.env.local --import tsx --test --experimental-test-coverage --test-coverage-exclude=tests/** --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 tests/unit/*.test.ts",
    "test:e2e": "playwright test",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 3 && pnpm db:migrate && pnpm db:seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "jose": "^6.0.11",
    "next": "16.2.10",
    "next-intl": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "signature_pad": "^5.1.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.9"
}
